<!DOCTYPE html>
<html lang="pl_PL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="reset.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" media="(min-width:768px)" href="css/small.css">
    <link rel="stylesheet" media="(min-width:968px)" href="css/medium.css">
    <script asynch src="https://kit.fontawesome.com/9ac82c8deb.js"></script>
    <title>Pierwszy projekt zaliczeniowy</title>
</head>
<body>
    <nav>
      <div class="container nav-container">

        <a href="#">Nazwa firmy</a>

        <div class="nav--links">
          <a href="#about">O nas</a>
          <a href="#offer">Oferta</a>
          <a href="#">Kontakt</a>
        </div>

        <div class="nav--toggler"><i class="fas fa-bars"></i></div>
                    
      </div>
    </nav>  

    <section id="landingpage">
      <div class="landingpage-shadow">
        <div class="container landingpage-container">
          <div class="landingpage-text">
            <h1>Nasza firma oferuje najwyższej jakości usługi</h1>
            <h2>Sprawdź</h2>
            <a href="#offer"><button class="btn">oferta</button></a>
          </div>
        </div>
      </div>
    </section>

    <section id="about">

        <div class="container about-container">
          
          <h1>Nasi specjaliści</h1>

          <div class="person">
            <div class="image" style="background-image: url('kot.jpg');"></div>
            <div class="description">
              <h1>Imię i Nazwisko [dział]</h1>
              <p>dowolny tekst dowolny tekst dowolny tekst dowolny tekst dowolny tekst dowolny tekst dowolny tekst dowolny tekst dowolny tekst dowolny tekst dowolny tekst
                dowolny tekst dowolny tekst dowolny tekst dowolny tekst dowolny tekst dowolny tekst dowolny tekst dowolny tekst dowolny tekst dowolny tekst</p>
            </div>
          </div>

          <div class="person">
            <div class="image" style="background-image: url('pies.jpg');"></div>
            <div class="description">
              <h1>Imię i Nazwisko [dział]</h1>
              <p>dowolny tekst dowolny tekst dowolny tekst dowolny tekst dowolny tekst dowolny tekst dowolny tekst dowolny tekst dowolny tekst dowolny tekst 
                dowolny tekst dowolny tekst dowolny tekst dowolny tekst dowolny tekst dowolny tekst dowolny tekst dowolny tekst dowolny tekst</p>
            </div>
          </div>
        </div>

    </section>


    <section id="offer">
        <div class="container">
          <h1>Czym zajmuje się nasza firma</h1>
    
          <div class="box-container">
            <div class="box-new graduation">
              <div class="box-content">
                Usługa 1 <span>(nowość)</span>
              </div>
            </div>
    
            <div class="graduation">
              <div class="box-content">
                Usługa 2
              </div>
            </div>
    
            <div class="graduation">
              <div class="box-content">
                Usługa 3
              </div>
            </div>
    
            <div class="graduation">
              <div class="box-content">
                Usługa 4
              </div>
            </div>
    
            <div class="graduation">
              <div class="box-content">
                Usługa 5
              </div>
            </div>
    
            <div class="graduation">
              <div class="box-content">
                Usługa 6
              </div>
            </div>
            
          </div>
        </div>
    </section>
    <footer>
      <div class="container foot-section">
          <div class=" text-footer">
              Nazwa firmy - wszelkie prawa zastrzeżone, 2019.
          </div>
          <div class="icons">
              <i class="fab fa-instagram"></i>
              <i class="fab fa-facebook-square"></i>
          </div>
      </div>
    </footer>
  </body>
</html>